# case2

./: .gitignore  pom.xml
src/main/java/com/trendyol/Case2/: Case2Application.java  GeneralException.java  GeneralValidator.java  MongoConfig.java  TestDataBaseConfig.java
src/main/java/com/trendyol/Case2/cart/: Cart.java  CartItem.java  CartItemRepository.java  CartMessageProvider.java  CartRepository.java  CartService.java  CartUtil.java  Coupon.java  DeliveryCostCalculator.java
src/main/java/com/trendyol/Case2/category/: Campaign.java  Category.java  CategoryMessageProvider.java  CategoryRepository.java  CategoryService.java  DiscountType.java
src/main/java/com/trendyol/Case2/product/: Product.java  ProductMessageProvider.java  ProductRepository.java  ProductService.java
src/main/java/com/trendyol/Case2/response/: ResponseMessage.java
src/main/java/com/trendyol/Case2/user/: User.java  UserRepository.java  UserService.java
src/main/java/com/trendyol/case2/: CartPrinter.java  Case2Application.java  GeneralException.java  GeneralValidator.java  MongoConfig.java  TestDataBaseConfig.java
src/main/java/com/trendyol/case2/cart/: Cart.java  CartItem.java  CartMessageProvider.java  CartRepository.java  CartResponsibilities.java  CartService.java  CartUtil.java  Coupon.java  DeliveryCostCalculator.java
src/main/java/com/trendyol/case2/category/: Campaign.java  Category.java  CategoryMessageProvider.java  CategoryRepository.java  CategoryService.java  DiscountType.java
src/main/java/com/trendyol/case2/product/: Product.java  ProductMessageProvider.java  ProductRepository.java  ProductService.java
src/main/java/com/trendyol/case2/response/: ResponseMessage.java
src/main/java/com/trendyol/case2/user/: User.java  UserRepository.java  UserService.java
src/main/java/com/trendyol/case2/util/: CartGenerator.java  CartItemGenerator.java  CategoryGenerator.java  ProductGenerator.java  UserGenerator.java
src/main/resources/: ValidationMessages.properties  application-dev.yml  application-test.yml  application.yml  cart.properties  category.properties  product.properties
src/test/java/com/trendyol/Case2/: Case2ApplicationTests.java  CucumberConfiguration.java  RunCukesTest.java  SpringBootTestConfig.java
src/test/java/com/trendyol/Case2/steps/cart/: CartTests.java
src/test/java/com/trendyol/Case2/steps/category/: CategoryTests.java
src/test/java/com/trendyol/Case2/steps/product/: ProductTests.java
src/test/java/com/trendyol/Case2/util/: CartGenerator.java  CartItemGenerator.java  CategoryGenerator.java  ProductGenerator.java  UserGenerator.java
src/test/java/com/trendyol/case2/: CucumberConfiguration.java  RunCukesTest.java  SpringBootTestConfig.java
src/test/java/com/trendyol/case2/steps/cart/: CartTests.java
src/test/java/com/trendyol/case2/steps/category/: CategoryTests.java
src/test/java/com/trendyol/case2/steps/product/: ProductTests.java
src/test/resources/com/trendyol/Case2/campaign/: campaign_tests.feature
src/test/resources/com/trendyol/Case2/cart/: cart_tests.feature
src/test/resources/com/trendyol/Case2/category/: category_tests.feature
src/test/resources/com/trendyol/Case2/product/: product_tests.feature
