category.found.id = Category found with given id
category.not.found.id= Category can not found by given id !
category.not.found.title= Category can not found by given title !
category.found.title= Category found by given title !
category.created.success= Category has created successfully !
category.title.duplication= A category with this category title already exists !
category.parent.not.found.title= Parent category of category can not found by given title !